# This is a sample Apache reverse proxy configuration for use with Thurly. Read more:
#
# https://docs.sandstorm.io/en/latest/administering/

<VirtualHost *:80>
  # Use this VirtualHost for example.com and wildcards.
  ServerName example.com
  ServerAlias *.example.com

  # Enable mod_rewrite so we can dispatch to ws:// vs. http:// based on HTTP Header. To make this
  # work, you might need to run:
  #
  # sudo a2enmod rewrite
  RewriteEngine On

  # If this request wanted a websocket, then give it one. To make this work, you might need to run:
  #
  # sudo a2enmod proxy_wstunnel
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /(.*)           ws://localhost:6080/$1 [P,L]

  # If this request did not want a websocket, then give it http:// access to Thurly. To make this
  # work, you might need to run:
  #
  # sudo a2enmod proxy_http
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /(.*)           http://localhost:6080/$1 [P,L]

  # By default, send all requests to Thurly over http://
  ProxyPass / http://localhost:6080/

  # Preserve the inbound "Host: ..." header from the HTTP request. This is important so that
  # Thurly can detect which wildcard host is being requested.
  ProxyPreserveHost On
</VirtualHost>
